#app-container {
  font-family: 'futura-pt';
  font-weight: 300;
  letter-spacing: 0.3px; }

.navbar-container {
  display: flex;
  justify-content: space-between;
  background-color: #4488c6;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.5rem; }

.hamburger {
  visibility: visible;
  display: flex;
  align-items: center;
  padding-right: 2rem;
  cursor: pointer; }
  @media (min-width: 750px) {
    .hamburger {
      visibility: hidden; } }

.name-container {
  display: flex;
  padding-left: 3rem;
  flex: 0 0 40%;
  align-items: center; }
  .name-container a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1.8px;
    color: black; }
  .name-container,
  .name-container a:hover {
    color: white; }

.menu-item-container {
  visibility: hidden; }
  @media (min-width: 750px) {
    .menu-item-container {
      visibility: visible;
      display: flex;
      align-items: center;
      flex: 0 0 50%;
      justify-content: flex-end; } }

.menu-item {
  visibility: hidden; }
  @media (min-width: 750px) {
    .menu-item {
      padding-left: 2rem;
      visibility: visible; }
      .menu-item p,
      .menu-item a {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 500;
        letter-spacing: 1.8px;
        color: black; }
      .menu-item,
      .menu-item a,
      .menu-item p:hover {
        color: white; } }

.gallery-container {
  margin: auto;
  box-sizing: border-box;
  padding-top: 3rem; }

.grid-area-container {
  display: flex;
  box-sizing: border-box;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center; }

.grid-container-outer {
  display: flex;
  width: 80%;
  margin: 5rem 2rem 2rem 2rem; }
  @media (min-width: 750px) {
    .grid-container-outer {
      width: 40%; } }
  @media (min-width: 1024px) {
    .grid-container-outer {
      width: 25%; } }

.grid-container {
  flex: 0 0 100%;
  flex-wrap: wrap;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-sizing: border-box; }

.grid-image-block {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.25);
  flex: 0 0 100%;
  height: 300px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-sizing: border-box; }
  .grid-image-block:hover .grid-hover {
    box-sizing: border-box;
    height: 300px;
    background-color: #4488c6;
    opacity: 0.2; }

.footer-container-inner {
  display: flex;
  justify-content: flex-end;
  margin: 5rem 5rem 6rem 5rem; }

.footer-item {
  margin: 0.5rem; }

.button-container {
  display: flex;
  justify-content: center; }

.load-more-button {
  background: #4488c6;
  padding: 1.25rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase; }
